
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b18 <_init>:
  400b18:	48 83 ec 08          	sub    $0x8,%rsp
  400b1c:	48 8b 05 d5 34 20 00 	mov    0x2034d5(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b23:	48 85 c0             	test   %rax,%rax
  400b26:	74 05                	je     400b2d <_init+0x15>
  400b28:	e8 13 01 00 00       	callq  400c40 <__gmon_start__@plt>
  400b2d:	48 83 c4 08          	add    $0x8,%rsp
  400b31:	c3                   	retq   

Disassembly of section .plt:

0000000000400b40 <getenv@plt-0x10>:
  400b40:	ff 35 c2 34 20 00    	pushq  0x2034c2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b46:	ff 25 c4 34 20 00    	jmpq   *0x2034c4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b4c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b50 <getenv@plt>:
  400b50:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b56:	68 00 00 00 00       	pushq  $0x0
  400b5b:	e9 e0 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400b60 <__errno_location@plt>:
  400b60:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b66:	68 01 00 00 00       	pushq  $0x1
  400b6b:	e9 d0 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400b70 <strcpy@plt>:
  400b70:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b76:	68 02 00 00 00       	pushq  $0x2
  400b7b:	e9 c0 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400b80 <puts@plt>:
  400b80:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b86:	68 03 00 00 00       	pushq  $0x3
  400b8b:	e9 b0 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400b90 <write@plt>:
  400b90:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b96:	68 04 00 00 00       	pushq  $0x4
  400b9b:	e9 a0 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400ba0 <__stack_chk_fail@plt>:
  400ba0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400ba6:	68 05 00 00 00       	pushq  $0x5
  400bab:	e9 90 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400bb0 <alarm@plt>:
  400bb0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400bb6:	68 06 00 00 00       	pushq  $0x6
  400bbb:	e9 80 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400bc0 <close@plt>:
  400bc0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400bc6:	68 07 00 00 00       	pushq  $0x7
  400bcb:	e9 70 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400bd0 <read@plt>:
  400bd0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400bd6:	68 08 00 00 00       	pushq  $0x8
  400bdb:	e9 60 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400be0 <__libc_start_main@plt>:
  400be0:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400be6:	68 09 00 00 00       	pushq  $0x9
  400beb:	e9 50 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400bf0 <fgets@plt>:
  400bf0:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400bf6:	68 0a 00 00 00       	pushq  $0xa
  400bfb:	e9 40 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c00 <signal@plt>:
  400c00:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400c06:	68 0b 00 00 00       	pushq  $0xb
  400c0b:	e9 30 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c10 <gethostbyname@plt>:
  400c10:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400c16:	68 0c 00 00 00       	pushq  $0xc
  400c1b:	e9 20 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c20 <__memmove_chk@plt>:
  400c20:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c26:	68 0d 00 00 00       	pushq  $0xd
  400c2b:	e9 10 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c30 <__memcpy_chk@plt>:
  400c30:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c36:	68 0e 00 00 00       	pushq  $0xe
  400c3b:	e9 00 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c40 <__gmon_start__@plt>:
  400c40:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c46:	68 0f 00 00 00       	pushq  $0xf
  400c4b:	e9 f0 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c50 <strtol@plt>:
  400c50:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c56:	68 10 00 00 00       	pushq  $0x10
  400c5b:	e9 e0 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c60 <fflush@plt>:
  400c60:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c66:	68 11 00 00 00       	pushq  $0x11
  400c6b:	e9 d0 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c70 <__isoc99_sscanf@plt>:
  400c70:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c76:	68 12 00 00 00       	pushq  $0x12
  400c7b:	e9 c0 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c80 <__printf_chk@plt>:
  400c80:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c86:	68 13 00 00 00       	pushq  $0x13
  400c8b:	e9 b0 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c90 <fopen@plt>:
  400c90:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c96:	68 14 00 00 00       	pushq  $0x14
  400c9b:	e9 a0 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400ca0 <gethostname@plt>:
  400ca0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400ca6:	68 15 00 00 00       	pushq  $0x15
  400cab:	e9 90 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400cb0 <exit@plt>:
  400cb0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400cb6:	68 16 00 00 00       	pushq  $0x16
  400cbb:	e9 80 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400cc0 <connect@plt>:
  400cc0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400cc6:	68 17 00 00 00       	pushq  $0x17
  400ccb:	e9 70 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400cd0 <__fprintf_chk@plt>:
  400cd0:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400cd6:	68 18 00 00 00       	pushq  $0x18
  400cdb:	e9 60 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400ce0 <sleep@plt>:
  400ce0:	ff 25 fa 33 20 00    	jmpq   *0x2033fa(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400ce6:	68 19 00 00 00       	pushq  $0x19
  400ceb:	e9 50 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400cf0 <__ctype_b_loc@plt>:
  400cf0:	ff 25 f2 33 20 00    	jmpq   *0x2033f2(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400cf6:	68 1a 00 00 00       	pushq  $0x1a
  400cfb:	e9 40 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400d00 <__sprintf_chk@plt>:
  400d00:	ff 25 ea 33 20 00    	jmpq   *0x2033ea(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400d06:	68 1b 00 00 00       	pushq  $0x1b
  400d0b:	e9 30 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400d10 <socket@plt>:
  400d10:	ff 25 e2 33 20 00    	jmpq   *0x2033e2(%rip)        # 6040f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400d16:	68 1c 00 00 00       	pushq  $0x1c
  400d1b:	e9 20 fe ff ff       	jmpq   400b40 <_init+0x28>

Disassembly of section .text:

0000000000400d20 <_start>:
  400d20:	31 ed                	xor    %ebp,%ebp
  400d22:	49 89 d1             	mov    %rdx,%r9
  400d25:	5e                   	pop    %rsi
  400d26:	48 89 e2             	mov    %rsp,%rdx
  400d29:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d2d:	50                   	push   %rax
  400d2e:	54                   	push   %rsp
  400d2f:	49 c7 c0 c0 24 40 00 	mov    $0x4024c0,%r8
  400d36:	48 c7 c1 50 24 40 00 	mov    $0x402450,%rcx
  400d3d:	48 c7 c7 0d 0e 40 00 	mov    $0x400e0d,%rdi
  400d44:	e8 97 fe ff ff       	callq  400be0 <__libc_start_main@plt>
  400d49:	f4                   	hlt    
  400d4a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d50 <deregister_tm_clones>:
  400d50:	b8 87 47 60 00       	mov    $0x604787,%eax
  400d55:	55                   	push   %rbp
  400d56:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d5c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d60:	48 89 e5             	mov    %rsp,%rbp
  400d63:	77 02                	ja     400d67 <deregister_tm_clones+0x17>
  400d65:	5d                   	pop    %rbp
  400d66:	c3                   	retq   
  400d67:	b8 00 00 00 00       	mov    $0x0,%eax
  400d6c:	48 85 c0             	test   %rax,%rax
  400d6f:	74 f4                	je     400d65 <deregister_tm_clones+0x15>
  400d71:	5d                   	pop    %rbp
  400d72:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d77:	ff e0                	jmpq   *%rax
  400d79:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d80 <register_tm_clones>:
  400d80:	b8 80 47 60 00       	mov    $0x604780,%eax
  400d85:	55                   	push   %rbp
  400d86:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d8c:	48 c1 f8 03          	sar    $0x3,%rax
  400d90:	48 89 e5             	mov    %rsp,%rbp
  400d93:	48 89 c2             	mov    %rax,%rdx
  400d96:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400d9a:	48 01 d0             	add    %rdx,%rax
  400d9d:	48 d1 f8             	sar    %rax
  400da0:	75 02                	jne    400da4 <register_tm_clones+0x24>
  400da2:	5d                   	pop    %rbp
  400da3:	c3                   	retq   
  400da4:	ba 00 00 00 00       	mov    $0x0,%edx
  400da9:	48 85 d2             	test   %rdx,%rdx
  400dac:	74 f4                	je     400da2 <register_tm_clones+0x22>
  400dae:	5d                   	pop    %rbp
  400daf:	48 89 c6             	mov    %rax,%rsi
  400db2:	bf 80 47 60 00       	mov    $0x604780,%edi
  400db7:	ff e2                	jmpq   *%rdx
  400db9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400dc0 <__do_global_dtors_aux>:
  400dc0:	80 3d d1 39 20 00 00 	cmpb   $0x0,0x2039d1(%rip)        # 604798 <completed.6973>
  400dc7:	75 11                	jne    400dda <__do_global_dtors_aux+0x1a>
  400dc9:	55                   	push   %rbp
  400dca:	48 89 e5             	mov    %rsp,%rbp
  400dcd:	e8 7e ff ff ff       	callq  400d50 <deregister_tm_clones>
  400dd2:	5d                   	pop    %rbp
  400dd3:	c6 05 be 39 20 00 01 	movb   $0x1,0x2039be(%rip)        # 604798 <completed.6973>
  400dda:	f3 c3                	repz retq 
  400ddc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400de0 <frame_dummy>:
  400de0:	48 83 3d 38 30 20 00 	cmpq   $0x0,0x203038(%rip)        # 603e20 <__JCR_END__>
  400de7:	00 
  400de8:	74 1e                	je     400e08 <frame_dummy+0x28>
  400dea:	b8 00 00 00 00       	mov    $0x0,%eax
  400def:	48 85 c0             	test   %rax,%rax
  400df2:	74 14                	je     400e08 <frame_dummy+0x28>
  400df4:	55                   	push   %rbp
  400df5:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dfa:	48 89 e5             	mov    %rsp,%rbp
  400dfd:	ff d0                	callq  *%rax
  400dff:	5d                   	pop    %rbp
  400e00:	e9 7b ff ff ff       	jmpq   400d80 <register_tm_clones>
  400e05:	0f 1f 00             	nopl   (%rax)
  400e08:	e9 73 ff ff ff       	jmpq   400d80 <register_tm_clones>

0000000000400e0d <main>:
  400e0d:	53                   	push   %rbx
  400e0e:	83 ff 01             	cmp    $0x1,%edi
  400e11:	75 10                	jne    400e23 <main+0x16>
  400e13:	48 8b 05 6e 39 20 00 	mov    0x20396e(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  400e1a:	48 89 05 7f 39 20 00 	mov    %rax,0x20397f(%rip)        # 6047a0 <infile>
  400e21:	eb 63                	jmp    400e86 <main+0x79>
  400e23:	48 89 f3             	mov    %rsi,%rbx
  400e26:	83 ff 02             	cmp    $0x2,%edi
  400e29:	75 3a                	jne    400e65 <main+0x58>
  400e2b:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e2f:	be d4 24 40 00       	mov    $0x4024d4,%esi
  400e34:	e8 57 fe ff ff       	callq  400c90 <fopen@plt>
  400e39:	48 89 05 60 39 20 00 	mov    %rax,0x203960(%rip)        # 6047a0 <infile>
  400e40:	48 85 c0             	test   %rax,%rax
  400e43:	75 41                	jne    400e86 <main+0x79>
  400e45:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e49:	48 8b 13             	mov    (%rbx),%rdx
  400e4c:	be d6 24 40 00       	mov    $0x4024d6,%esi
  400e51:	bf 01 00 00 00       	mov    $0x1,%edi
  400e56:	e8 25 fe ff ff       	callq  400c80 <__printf_chk@plt>
  400e5b:	bf 08 00 00 00       	mov    $0x8,%edi
  400e60:	e8 4b fe ff ff       	callq  400cb0 <exit@plt>
  400e65:	48 8b 16             	mov    (%rsi),%rdx
  400e68:	be f3 24 40 00       	mov    $0x4024f3,%esi
  400e6d:	bf 01 00 00 00       	mov    $0x1,%edi
  400e72:	b8 00 00 00 00       	mov    $0x0,%eax
  400e77:	e8 04 fe ff ff       	callq  400c80 <__printf_chk@plt>
  400e7c:	bf 08 00 00 00       	mov    $0x8,%edi
  400e81:	e8 2a fe ff ff       	callq  400cb0 <exit@plt>
  400e86:	e8 77 05 00 00       	callq  401402 <initialize_bomb>
  400e8b:	bf 58 25 40 00       	mov    $0x402558,%edi
  400e90:	e8 eb fc ff ff       	callq  400b80 <puts@plt>
  400e95:	bf 98 25 40 00       	mov    $0x402598,%edi
  400e9a:	e8 e1 fc ff ff       	callq  400b80 <puts@plt>
  400e9f:	e8 01 08 00 00       	callq  4016a5 <read_line>
  400ea4:	48 89 c7             	mov    %rax,%rdi
  400ea7:	e8 a4 00 00 00       	callq  400f50 <phase_1>
  400eac:	e8 1a 09 00 00       	callq  4017cb <phase_defused>
  400eb1:	bf c8 25 40 00       	mov    $0x4025c8,%edi
  400eb6:	e8 c5 fc ff ff       	callq  400b80 <puts@plt>
  400ebb:	e8 e5 07 00 00       	callq  4016a5 <read_line>
  400ec0:	48 89 c7             	mov    %rax,%rdi
  400ec3:	e8 a4 00 00 00       	callq  400f6c <phase_2>
  400ec8:	e8 fe 08 00 00       	callq  4017cb <phase_defused>
  400ecd:	bf 0d 25 40 00       	mov    $0x40250d,%edi
  400ed2:	e8 a9 fc ff ff       	callq  400b80 <puts@plt>
  400ed7:	e8 c9 07 00 00       	callq  4016a5 <read_line>
  400edc:	48 89 c7             	mov    %rax,%rdi
  400edf:	e8 d3 00 00 00       	callq  400fb7 <phase_3>
  400ee4:	e8 e2 08 00 00       	callq  4017cb <phase_defused>
  400ee9:	bf 2b 25 40 00       	mov    $0x40252b,%edi
  400eee:	e8 8d fc ff ff       	callq  400b80 <puts@plt>
  400ef3:	e8 ad 07 00 00       	callq  4016a5 <read_line>
  400ef8:	48 89 c7             	mov    %rax,%rdi
  400efb:	e8 a8 01 00 00       	callq  4010a8 <phase_4>
  400f00:	e8 c6 08 00 00       	callq  4017cb <phase_defused>
  400f05:	bf f8 25 40 00       	mov    $0x4025f8,%edi
  400f0a:	e8 71 fc ff ff       	callq  400b80 <puts@plt>
  400f0f:	e8 91 07 00 00       	callq  4016a5 <read_line>
  400f14:	48 89 c7             	mov    %rax,%rdi
  400f17:	e8 e3 01 00 00       	callq  4010ff <phase_5>
  400f1c:	e8 aa 08 00 00       	callq  4017cb <phase_defused>
  400f21:	bf 3a 25 40 00       	mov    $0x40253a,%edi
  400f26:	e8 55 fc ff ff       	callq  400b80 <puts@plt>
  400f2b:	e8 75 07 00 00       	callq  4016a5 <read_line>
  400f30:	48 89 c7             	mov    %rax,%rdi
  400f33:	e8 4c 02 00 00       	callq  401184 <phase_6>
  400f38:	e8 8e 08 00 00       	callq  4017cb <phase_defused>
  400f3d:	b8 00 00 00 00       	mov    $0x0,%eax
  400f42:	5b                   	pop    %rbx
  400f43:	c3                   	retq   
  400f44:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400f4b:	00 00 00 
  400f4e:	66 90                	xchg   %ax,%ax

0000000000400f50 <phase_1>:
  400f50:	48 83 ec 08          	sub    $0x8,%rsp
  400f54:	be 20 26 40 00       	mov    $0x402620,%esi
  400f59:	e8 3a 04 00 00       	callq  401398 <strings_not_equal>
  400f5e:	85 c0                	test   %eax,%eax
  400f60:	74 05                	je     400f67 <phase_1+0x17>
  400f62:	e8 c6 06 00 00       	callq  40162d <explode_bomb>
  400f67:	48 83 c4 08          	add    $0x8,%rsp
  400f6b:	c3                   	retq   

0000000000400f6c <phase_2>:
  400f6c:	55                   	push   %rbp
  400f6d:	53                   	push   %rbx
  400f6e:	48 83 ec 28          	sub    $0x28,%rsp
  400f72:	48 89 e6             	mov    %rsp,%rsi
  400f75:	e8 e9 06 00 00       	callq  401663 <read_six_numbers>
  400f7a:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f7e:	79 24                	jns    400fa4 <phase_2+0x38>
  400f80:	e8 a8 06 00 00       	callq  40162d <explode_bomb>
  400f85:	eb 1d                	jmp    400fa4 <phase_2+0x38>
  400f87:	89 d8                	mov    %ebx,%eax
  400f89:	03 45 fc             	add    -0x4(%rbp),%eax
  400f8c:	39 45 00             	cmp    %eax,0x0(%rbp)
  400f8f:	74 05                	je     400f96 <phase_2+0x2a>
  400f91:	e8 97 06 00 00       	callq  40162d <explode_bomb>
  400f96:	83 c3 01             	add    $0x1,%ebx
  400f99:	48 83 c5 04          	add    $0x4,%rbp
  400f9d:	83 fb 06             	cmp    $0x6,%ebx
  400fa0:	75 e5                	jne    400f87 <phase_2+0x1b>
  400fa2:	eb 0c                	jmp    400fb0 <phase_2+0x44>
  400fa4:	48 8d 6c 24 04       	lea    0x4(%rsp),%rbp
  400fa9:	bb 01 00 00 00       	mov    $0x1,%ebx
  400fae:	eb d7                	jmp    400f87 <phase_2+0x1b>
  400fb0:	48 83 c4 28          	add    $0x28,%rsp
  400fb4:	5b                   	pop    %rbx
  400fb5:	5d                   	pop    %rbp
  400fb6:	c3                   	retq   

0000000000400fb7 <phase_3>:
  400fb7:	48 83 ec 18          	sub    $0x18,%rsp
  400fbb:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  400fc0:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  400fc5:	be f5 28 40 00       	mov    $0x4028f5,%esi
  400fca:	b8 00 00 00 00       	mov    $0x0,%eax
  400fcf:	e8 9c fc ff ff       	callq  400c70 <__isoc99_sscanf@plt>
  400fd4:	83 f8 01             	cmp    $0x1,%eax
  400fd7:	7f 05                	jg     400fde <phase_3+0x27>
  400fd9:	e8 4f 06 00 00       	callq  40162d <explode_bomb>
  400fde:	83 7c 24 08 07       	cmpl   $0x7,0x8(%rsp)
  400fe3:	77 64                	ja     401049 <phase_3+0x92>
  400fe5:	8b 44 24 08          	mov    0x8(%rsp),%eax
  400fe9:	ff 24 c5 90 26 40 00 	jmpq   *0x402690(,%rax,8)
  400ff0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ff5:	eb 05                	jmp    400ffc <phase_3+0x45>
  400ff7:	b8 c9 01 00 00       	mov    $0x1c9,%eax
  400ffc:	83 e8 3f             	sub    $0x3f,%eax
  400fff:	eb 05                	jmp    401006 <phase_3+0x4f>
  401001:	b8 00 00 00 00       	mov    $0x0,%eax
  401006:	05 4e 01 00 00       	add    $0x14e,%eax
  40100b:	eb 05                	jmp    401012 <phase_3+0x5b>
  40100d:	b8 00 00 00 00       	mov    $0x0,%eax
  401012:	2d 36 03 00 00       	sub    $0x336,%eax
  401017:	eb 05                	jmp    40101e <phase_3+0x67>
  401019:	b8 00 00 00 00       	mov    $0x0,%eax
  40101e:	05 36 03 00 00       	add    $0x336,%eax
  401023:	eb 05                	jmp    40102a <phase_3+0x73>
  401025:	b8 00 00 00 00       	mov    $0x0,%eax
  40102a:	2d 36 03 00 00       	sub    $0x336,%eax
  40102f:	eb 05                	jmp    401036 <phase_3+0x7f>
  401031:	b8 00 00 00 00       	mov    $0x0,%eax
  401036:	05 36 03 00 00       	add    $0x336,%eax
  40103b:	eb 05                	jmp    401042 <phase_3+0x8b>
  40103d:	b8 00 00 00 00       	mov    $0x0,%eax
  401042:	2d 36 03 00 00       	sub    $0x336,%eax
  401047:	eb 0a                	jmp    401053 <phase_3+0x9c>
  401049:	e8 df 05 00 00       	callq  40162d <explode_bomb>
  40104e:	b8 00 00 00 00       	mov    $0x0,%eax
  401053:	83 7c 24 08 05       	cmpl   $0x5,0x8(%rsp)
  401058:	7f 06                	jg     401060 <phase_3+0xa9>
  40105a:	3b 44 24 0c          	cmp    0xc(%rsp),%eax
  40105e:	74 05                	je     401065 <phase_3+0xae>
  401060:	e8 c8 05 00 00       	callq  40162d <explode_bomb>
  401065:	48 83 c4 18          	add    $0x18,%rsp
  401069:	c3                   	retq   

000000000040106a <func4>:
  40106a:	48 83 ec 08          	sub    $0x8,%rsp
  40106e:	89 d0                	mov    %edx,%eax
  401070:	29 f0                	sub    %esi,%eax
  401072:	89 c1                	mov    %eax,%ecx
  401074:	c1 e9 1f             	shr    $0x1f,%ecx
  401077:	01 c8                	add    %ecx,%eax
  401079:	d1 f8                	sar    %eax
  40107b:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  40107e:	39 f9                	cmp    %edi,%ecx
  401080:	7e 0c                	jle    40108e <func4+0x24>
  401082:	8d 51 ff             	lea    -0x1(%rcx),%edx
  401085:	e8 e0 ff ff ff       	callq  40106a <func4>
  40108a:	01 c0                	add    %eax,%eax
  40108c:	eb 15                	jmp    4010a3 <func4+0x39>
  40108e:	b8 00 00 00 00       	mov    $0x0,%eax
  401093:	39 f9                	cmp    %edi,%ecx
  401095:	7d 0c                	jge    4010a3 <func4+0x39>
  401097:	8d 71 01             	lea    0x1(%rcx),%esi
  40109a:	e8 cb ff ff ff       	callq  40106a <func4>
  40109f:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4010a3:	48 83 c4 08          	add    $0x8,%rsp
  4010a7:	c3                   	retq   

00000000004010a8 <phase_4>:
  4010a8:	48 83 ec 18          	sub    $0x18,%rsp
  4010ac:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4010b1:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4010b6:	be f5 28 40 00       	mov    $0x4028f5,%esi
  4010bb:	b8 00 00 00 00       	mov    $0x0,%eax
  4010c0:	e8 ab fb ff ff       	callq  400c70 <__isoc99_sscanf@plt>
  4010c5:	83 f8 02             	cmp    $0x2,%eax
  4010c8:	75 07                	jne    4010d1 <phase_4+0x29>
  4010ca:	83 7c 24 08 0e       	cmpl   $0xe,0x8(%rsp)
  4010cf:	76 05                	jbe    4010d6 <phase_4+0x2e>
  4010d1:	e8 57 05 00 00       	callq  40162d <explode_bomb>
  4010d6:	ba 0e 00 00 00       	mov    $0xe,%edx
  4010db:	be 00 00 00 00       	mov    $0x0,%esi
  4010e0:	8b 7c 24 08          	mov    0x8(%rsp),%edi
  4010e4:	e8 81 ff ff ff       	callq  40106a <func4>
  4010e9:	83 f8 04             	cmp    $0x4,%eax
  4010ec:	75 07                	jne    4010f5 <phase_4+0x4d>
  4010ee:	83 7c 24 0c 04       	cmpl   $0x4,0xc(%rsp)
  4010f3:	74 05                	je     4010fa <phase_4+0x52>
  4010f5:	e8 33 05 00 00       	callq  40162d <explode_bomb>
  4010fa:	48 83 c4 18          	add    $0x18,%rsp
  4010fe:	c3                   	retq   

00000000004010ff <phase_5>:
  4010ff:	53                   	push   %rbx
  401100:	48 83 ec 10          	sub    $0x10,%rsp
  401104:	48 89 fb             	mov    %rdi,%rbx
  401107:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40110e:	00 00 
  401110:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401115:	31 c0                	xor    %eax,%eax
  401117:	e8 5f 02 00 00       	callq  40137b <string_length>
  40111c:	83 f8 06             	cmp    $0x6,%eax
  40111f:	74 41                	je     401162 <phase_5+0x63>
  401121:	e8 07 05 00 00       	callq  40162d <explode_bomb>
  401126:	eb 3a                	jmp    401162 <phase_5+0x63>
  401128:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  40112c:	83 e2 0f             	and    $0xf,%edx
  40112f:	0f b6 92 d0 26 40 00 	movzbl 0x4026d0(%rdx),%edx
  401136:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  401139:	48 83 c0 01          	add    $0x1,%rax
  40113d:	48 83 f8 06          	cmp    $0x6,%rax
  401141:	75 e5                	jne    401128 <phase_5+0x29>
  401143:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  401148:	be 7e 26 40 00       	mov    $0x40267e,%esi
  40114d:	48 89 e7             	mov    %rsp,%rdi
  401150:	e8 43 02 00 00       	callq  401398 <strings_not_equal>
  401155:	85 c0                	test   %eax,%eax
  401157:	74 10                	je     401169 <phase_5+0x6a>
  401159:	e8 cf 04 00 00       	callq  40162d <explode_bomb>
  40115e:	66 90                	xchg   %ax,%ax
  401160:	eb 07                	jmp    401169 <phase_5+0x6a>
  401162:	b8 00 00 00 00       	mov    $0x0,%eax
  401167:	eb bf                	jmp    401128 <phase_5+0x29>
  401169:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40116e:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401175:	00 00 
  401177:	74 05                	je     40117e <phase_5+0x7f>
  401179:	e8 22 fa ff ff       	callq  400ba0 <__stack_chk_fail@plt>
  40117e:	48 83 c4 10          	add    $0x10,%rsp
  401182:	5b                   	pop    %rbx
  401183:	c3                   	retq   

0000000000401184 <phase_6>:
  401184:	41 55                	push   %r13
  401186:	41 54                	push   %r12
  401188:	55                   	push   %rbp
  401189:	53                   	push   %rbx
  40118a:	48 83 ec 58          	sub    $0x58,%rsp
  40118e:	48 89 e6             	mov    %rsp,%rsi
  401191:	e8 cd 04 00 00       	callq  401663 <read_six_numbers>
  401196:	49 89 e5             	mov    %rsp,%r13
  401199:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  40119f:	4c 89 ed             	mov    %r13,%rbp
  4011a2:	41 8b 45 00          	mov    0x0(%r13),%eax
  4011a6:	83 e8 01             	sub    $0x1,%eax
  4011a9:	83 f8 05             	cmp    $0x5,%eax
  4011ac:	76 05                	jbe    4011b3 <phase_6+0x2f>
  4011ae:	e8 7a 04 00 00       	callq  40162d <explode_bomb>
  4011b3:	41 83 c4 01          	add    $0x1,%r12d
  4011b7:	41 83 fc 06          	cmp    $0x6,%r12d
  4011bb:	75 07                	jne    4011c4 <phase_6+0x40>
  4011bd:	be 00 00 00 00       	mov    $0x0,%esi
  4011c2:	eb 42                	jmp    401206 <phase_6+0x82>
  4011c4:	44 89 e3             	mov    %r12d,%ebx
  4011c7:	48 63 c3             	movslq %ebx,%rax
  4011ca:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  4011cd:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011d0:	75 05                	jne    4011d7 <phase_6+0x53>
  4011d2:	e8 56 04 00 00       	callq  40162d <explode_bomb>
  4011d7:	83 c3 01             	add    $0x1,%ebx
  4011da:	83 fb 05             	cmp    $0x5,%ebx
  4011dd:	7e e8                	jle    4011c7 <phase_6+0x43>
  4011df:	49 83 c5 04          	add    $0x4,%r13
  4011e3:	eb ba                	jmp    40119f <phase_6+0x1b>
  4011e5:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011e9:	83 c0 01             	add    $0x1,%eax
  4011ec:	39 c8                	cmp    %ecx,%eax
  4011ee:	75 f5                	jne    4011e5 <phase_6+0x61>
  4011f0:	eb 05                	jmp    4011f7 <phase_6+0x73>
  4011f2:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  4011f7:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  4011fc:	48 83 c6 04          	add    $0x4,%rsi
  401200:	48 83 fe 18          	cmp    $0x18,%rsi
  401204:	74 14                	je     40121a <phase_6+0x96>
  401206:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  401209:	83 f9 01             	cmp    $0x1,%ecx
  40120c:	7e e4                	jle    4011f2 <phase_6+0x6e>
  40120e:	b8 01 00 00 00       	mov    $0x1,%eax
  401213:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401218:	eb cb                	jmp    4011e5 <phase_6+0x61>
  40121a:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  40121f:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
  401224:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  401229:	48 89 d9             	mov    %rbx,%rcx
  40122c:	48 8b 10             	mov    (%rax),%rdx
  40122f:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401233:	48 83 c0 08          	add    $0x8,%rax
  401237:	48 39 f0             	cmp    %rsi,%rax
  40123a:	74 05                	je     401241 <phase_6+0xbd>
  40123c:	48 89 d1             	mov    %rdx,%rcx
  40123f:	eb eb                	jmp    40122c <phase_6+0xa8>
  401241:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401248:	00 
  401249:	bd 05 00 00 00       	mov    $0x5,%ebp
  40124e:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401252:	8b 00                	mov    (%rax),%eax
  401254:	39 03                	cmp    %eax,(%rbx)
  401256:	7e 05                	jle    40125d <phase_6+0xd9>
  401258:	e8 d0 03 00 00       	callq  40162d <explode_bomb>
  40125d:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401261:	83 ed 01             	sub    $0x1,%ebp
  401264:	75 e8                	jne    40124e <phase_6+0xca>
  401266:	48 83 c4 58          	add    $0x58,%rsp
  40126a:	5b                   	pop    %rbx
  40126b:	5d                   	pop    %rbp
  40126c:	41 5c                	pop    %r12
  40126e:	41 5d                	pop    %r13
  401270:	c3                   	retq   

0000000000401271 <fun7>:
  401271:	48 83 ec 08          	sub    $0x8,%rsp
  401275:	48 85 ff             	test   %rdi,%rdi
  401278:	74 2b                	je     4012a5 <fun7+0x34>
  40127a:	8b 17                	mov    (%rdi),%edx
  40127c:	39 f2                	cmp    %esi,%edx
  40127e:	7e 0d                	jle    40128d <fun7+0x1c>
  401280:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401284:	e8 e8 ff ff ff       	callq  401271 <fun7>
  401289:	01 c0                	add    %eax,%eax
  40128b:	eb 1d                	jmp    4012aa <fun7+0x39>
  40128d:	b8 00 00 00 00       	mov    $0x0,%eax
  401292:	39 f2                	cmp    %esi,%edx
  401294:	74 14                	je     4012aa <fun7+0x39>
  401296:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40129a:	e8 d2 ff ff ff       	callq  401271 <fun7>
  40129f:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012a3:	eb 05                	jmp    4012aa <fun7+0x39>
  4012a5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012aa:	48 83 c4 08          	add    $0x8,%rsp
  4012ae:	c3                   	retq   

00000000004012af <secret_phase>:
  4012af:	53                   	push   %rbx
  4012b0:	e8 f0 03 00 00       	callq  4016a5 <read_line>
  4012b5:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012ba:	be 00 00 00 00       	mov    $0x0,%esi
  4012bf:	48 89 c7             	mov    %rax,%rdi
  4012c2:	e8 89 f9 ff ff       	callq  400c50 <strtol@plt>
  4012c7:	48 89 c3             	mov    %rax,%rbx
  4012ca:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012cd:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012d2:	76 05                	jbe    4012d9 <secret_phase+0x2a>
  4012d4:	e8 54 03 00 00       	callq  40162d <explode_bomb>
  4012d9:	89 de                	mov    %ebx,%esi
  4012db:	bf 10 41 60 00       	mov    $0x604110,%edi
  4012e0:	e8 8c ff ff ff       	callq  401271 <fun7>
  4012e5:	83 f8 07             	cmp    $0x7,%eax
  4012e8:	74 05                	je     4012ef <secret_phase+0x40>
  4012ea:	e8 3e 03 00 00       	callq  40162d <explode_bomb>
  4012ef:	bf 58 26 40 00       	mov    $0x402658,%edi
  4012f4:	e8 87 f8 ff ff       	callq  400b80 <puts@plt>
  4012f9:	e8 cd 04 00 00       	callq  4017cb <phase_defused>
  4012fe:	5b                   	pop    %rbx
  4012ff:	c3                   	retq   

0000000000401300 <sig_handler>:
  401300:	48 83 ec 08          	sub    $0x8,%rsp
  401304:	bf e0 26 40 00       	mov    $0x4026e0,%edi
  401309:	e8 72 f8 ff ff       	callq  400b80 <puts@plt>
  40130e:	bf 03 00 00 00       	mov    $0x3,%edi
  401313:	e8 c8 f9 ff ff       	callq  400ce0 <sleep@plt>
  401318:	be 71 28 40 00       	mov    $0x402871,%esi
  40131d:	bf 01 00 00 00       	mov    $0x1,%edi
  401322:	b8 00 00 00 00       	mov    $0x0,%eax
  401327:	e8 54 f9 ff ff       	callq  400c80 <__printf_chk@plt>
  40132c:	48 8b 3d 4d 34 20 00 	mov    0x20344d(%rip),%rdi        # 604780 <__TMC_END__>
  401333:	e8 28 f9 ff ff       	callq  400c60 <fflush@plt>
  401338:	bf 01 00 00 00       	mov    $0x1,%edi
  40133d:	e8 9e f9 ff ff       	callq  400ce0 <sleep@plt>
  401342:	bf 79 28 40 00       	mov    $0x402879,%edi
  401347:	e8 34 f8 ff ff       	callq  400b80 <puts@plt>
  40134c:	bf 10 00 00 00       	mov    $0x10,%edi
  401351:	e8 5a f9 ff ff       	callq  400cb0 <exit@plt>

0000000000401356 <invalid_phase>:
  401356:	48 83 ec 08          	sub    $0x8,%rsp
  40135a:	48 89 fa             	mov    %rdi,%rdx
  40135d:	be 81 28 40 00       	mov    $0x402881,%esi
  401362:	bf 01 00 00 00       	mov    $0x1,%edi
  401367:	b8 00 00 00 00       	mov    $0x0,%eax
  40136c:	e8 0f f9 ff ff       	callq  400c80 <__printf_chk@plt>
  401371:	bf 08 00 00 00       	mov    $0x8,%edi
  401376:	e8 35 f9 ff ff       	callq  400cb0 <exit@plt>

000000000040137b <string_length>:
  40137b:	80 3f 00             	cmpb   $0x0,(%rdi)
  40137e:	74 12                	je     401392 <string_length+0x17>
  401380:	48 89 fa             	mov    %rdi,%rdx
  401383:	48 83 c2 01          	add    $0x1,%rdx
  401387:	89 d0                	mov    %edx,%eax
  401389:	29 f8                	sub    %edi,%eax
  40138b:	80 3a 00             	cmpb   $0x0,(%rdx)
  40138e:	75 f3                	jne    401383 <string_length+0x8>
  401390:	f3 c3                	repz retq 
  401392:	b8 00 00 00 00       	mov    $0x0,%eax
  401397:	c3                   	retq   

0000000000401398 <strings_not_equal>:
  401398:	41 54                	push   %r12
  40139a:	55                   	push   %rbp
  40139b:	53                   	push   %rbx
  40139c:	48 89 fb             	mov    %rdi,%rbx
  40139f:	48 89 f5             	mov    %rsi,%rbp
  4013a2:	e8 d4 ff ff ff       	callq  40137b <string_length>
  4013a7:	41 89 c4             	mov    %eax,%r12d
  4013aa:	48 89 ef             	mov    %rbp,%rdi
  4013ad:	e8 c9 ff ff ff       	callq  40137b <string_length>
  4013b2:	ba 01 00 00 00       	mov    $0x1,%edx
  4013b7:	41 39 c4             	cmp    %eax,%r12d
  4013ba:	75 3f                	jne    4013fb <strings_not_equal+0x63>
  4013bc:	0f b6 03             	movzbl (%rbx),%eax
  4013bf:	84 c0                	test   %al,%al
  4013c1:	74 25                	je     4013e8 <strings_not_equal+0x50>
  4013c3:	3a 45 00             	cmp    0x0(%rbp),%al
  4013c6:	74 0a                	je     4013d2 <strings_not_equal+0x3a>
  4013c8:	eb 25                	jmp    4013ef <strings_not_equal+0x57>
  4013ca:	3a 45 00             	cmp    0x0(%rbp),%al
  4013cd:	0f 1f 00             	nopl   (%rax)
  4013d0:	75 24                	jne    4013f6 <strings_not_equal+0x5e>
  4013d2:	48 83 c3 01          	add    $0x1,%rbx
  4013d6:	48 83 c5 01          	add    $0x1,%rbp
  4013da:	0f b6 03             	movzbl (%rbx),%eax
  4013dd:	84 c0                	test   %al,%al
  4013df:	75 e9                	jne    4013ca <strings_not_equal+0x32>
  4013e1:	ba 00 00 00 00       	mov    $0x0,%edx
  4013e6:	eb 13                	jmp    4013fb <strings_not_equal+0x63>
  4013e8:	ba 00 00 00 00       	mov    $0x0,%edx
  4013ed:	eb 0c                	jmp    4013fb <strings_not_equal+0x63>
  4013ef:	ba 01 00 00 00       	mov    $0x1,%edx
  4013f4:	eb 05                	jmp    4013fb <strings_not_equal+0x63>
  4013f6:	ba 01 00 00 00       	mov    $0x1,%edx
  4013fb:	89 d0                	mov    %edx,%eax
  4013fd:	5b                   	pop    %rbx
  4013fe:	5d                   	pop    %rbp
  4013ff:	41 5c                	pop    %r12
  401401:	c3                   	retq   

0000000000401402 <initialize_bomb>:
  401402:	48 81 ec 58 20 00 00 	sub    $0x2058,%rsp
  401409:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401410:	00 00 
  401412:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  401419:	00 
  40141a:	31 c0                	xor    %eax,%eax
  40141c:	be 00 13 40 00       	mov    $0x401300,%esi
  401421:	bf 02 00 00 00       	mov    $0x2,%edi
  401426:	e8 d5 f7 ff ff       	callq  400c00 <signal@plt>
  40142b:	be 40 00 00 00       	mov    $0x40,%esi
  401430:	48 89 e7             	mov    %rsp,%rdi
  401433:	e8 68 f8 ff ff       	callq  400ca0 <gethostname@plt>
  401438:	85 c0                	test   %eax,%eax
  40143a:	74 14                	je     401450 <initialize_bomb+0x4e>
  40143c:	bf 18 27 40 00       	mov    $0x402718,%edi
  401441:	e8 3a f7 ff ff       	callq  400b80 <puts@plt>
  401446:	bf 08 00 00 00       	mov    $0x8,%edi
  40144b:	e8 60 f8 ff ff       	callq  400cb0 <exit@plt>
  401450:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401455:	e8 9d 0d 00 00       	callq  4021f7 <init_driver>
  40145a:	85 c0                	test   %eax,%eax
  40145c:	79 23                	jns    401481 <initialize_bomb+0x7f>
  40145e:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  401463:	be 92 28 40 00       	mov    $0x402892,%esi
  401468:	bf 01 00 00 00       	mov    $0x1,%edi
  40146d:	b8 00 00 00 00       	mov    $0x0,%eax
  401472:	e8 09 f8 ff ff       	callq  400c80 <__printf_chk@plt>
  401477:	bf 08 00 00 00       	mov    $0x8,%edi
  40147c:	e8 2f f8 ff ff       	callq  400cb0 <exit@plt>
  401481:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  401488:	00 
  401489:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401490:	00 00 
  401492:	74 05                	je     401499 <initialize_bomb+0x97>
  401494:	e8 07 f7 ff ff       	callq  400ba0 <__stack_chk_fail@plt>
  401499:	48 81 c4 58 20 00 00 	add    $0x2058,%rsp
  4014a0:	c3                   	retq   

00000000004014a1 <initialize_bomb_solve>:
  4014a1:	f3 c3                	repz retq 

00000000004014a3 <blank_line>:
  4014a3:	55                   	push   %rbp
  4014a4:	53                   	push   %rbx
  4014a5:	48 83 ec 08          	sub    $0x8,%rsp
  4014a9:	48 89 fb             	mov    %rdi,%rbx
  4014ac:	eb 17                	jmp    4014c5 <blank_line+0x22>
  4014ae:	e8 3d f8 ff ff       	callq  400cf0 <__ctype_b_loc@plt>
  4014b3:	48 83 c3 01          	add    $0x1,%rbx
  4014b7:	48 0f be ed          	movsbq %bpl,%rbp
  4014bb:	48 8b 00             	mov    (%rax),%rax
  4014be:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  4014c3:	74 0f                	je     4014d4 <blank_line+0x31>
  4014c5:	0f b6 2b             	movzbl (%rbx),%ebp
  4014c8:	40 84 ed             	test   %bpl,%bpl
  4014cb:	75 e1                	jne    4014ae <blank_line+0xb>
  4014cd:	b8 01 00 00 00       	mov    $0x1,%eax
  4014d2:	eb 05                	jmp    4014d9 <blank_line+0x36>
  4014d4:	b8 00 00 00 00       	mov    $0x0,%eax
  4014d9:	48 83 c4 08          	add    $0x8,%rsp
  4014dd:	5b                   	pop    %rbx
  4014de:	5d                   	pop    %rbp
  4014df:	c3                   	retq   

00000000004014e0 <skip>:
  4014e0:	53                   	push   %rbx
  4014e1:	48 63 05 b4 32 20 00 	movslq 0x2032b4(%rip),%rax        # 60479c <num_input_strings>
  4014e8:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4014ec:	48 c1 e7 04          	shl    $0x4,%rdi
  4014f0:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  4014f7:	48 8b 15 a2 32 20 00 	mov    0x2032a2(%rip),%rdx        # 6047a0 <infile>
  4014fe:	be 50 00 00 00       	mov    $0x50,%esi
  401503:	e8 e8 f6 ff ff       	callq  400bf0 <fgets@plt>
  401508:	48 89 c3             	mov    %rax,%rbx
  40150b:	48 85 c0             	test   %rax,%rax
  40150e:	74 0c                	je     40151c <skip+0x3c>
  401510:	48 89 c7             	mov    %rax,%rdi
  401513:	e8 8b ff ff ff       	callq  4014a3 <blank_line>
  401518:	85 c0                	test   %eax,%eax
  40151a:	75 c5                	jne    4014e1 <skip+0x1>
  40151c:	48 89 d8             	mov    %rbx,%rax
  40151f:	5b                   	pop    %rbx
  401520:	c3                   	retq   

0000000000401521 <send_msg>:
  401521:	48 81 ec 28 40 00 00 	sub    $0x4028,%rsp
  401528:	41 89 f9             	mov    %edi,%r9d
  40152b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401532:	00 00 
  401534:	48 89 84 24 18 40 00 	mov    %rax,0x4018(%rsp)
  40153b:	00 
  40153c:	31 c0                	xor    %eax,%eax
  40153e:	8b 35 58 32 20 00    	mov    0x203258(%rip),%esi        # 60479c <num_input_strings>
  401544:	8d 46 ff             	lea    -0x1(%rsi),%eax
  401547:	48 98                	cltq   
  401549:	4c 8d 04 80          	lea    (%rax,%rax,4),%r8
  40154d:	49 c1 e0 04          	shl    $0x4,%r8
  401551:	49 81 c0 c0 47 60 00 	add    $0x6047c0,%r8
  401558:	4c 89 c7             	mov    %r8,%rdi
  40155b:	b8 00 00 00 00       	mov    $0x0,%eax
  401560:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401567:	f2 ae                	repnz scas %es:(%rdi),%al
  401569:	48 f7 d1             	not    %rcx
  40156c:	48 83 c1 63          	add    $0x63,%rcx
  401570:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401577:	76 19                	jbe    401592 <send_msg+0x71>
  401579:	be 50 27 40 00       	mov    $0x402750,%esi
  40157e:	bf 01 00 00 00       	mov    $0x1,%edi
  401583:	e8 f8 f6 ff ff       	callq  400c80 <__printf_chk@plt>
  401588:	bf 08 00 00 00       	mov    $0x8,%edi
  40158d:	e8 1e f7 ff ff       	callq  400cb0 <exit@plt>
  401592:	45 85 c9             	test   %r9d,%r9d
  401595:	b8 ac 28 40 00       	mov    $0x4028ac,%eax
  40159a:	41 b9 b4 28 40 00    	mov    $0x4028b4,%r9d
  4015a0:	4c 0f 45 c8          	cmovne %rax,%r9
  4015a4:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  4015a9:	89 34 24             	mov    %esi,(%rsp)
  4015ac:	44 8b 05 c1 2d 20 00 	mov    0x202dc1(%rip),%r8d        # 604374 <bomb_id>
  4015b3:	b9 bd 28 40 00       	mov    $0x4028bd,%ecx
  4015b8:	ba 00 20 00 00       	mov    $0x2000,%edx
  4015bd:	be 01 00 00 00       	mov    $0x1,%esi
  4015c2:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4015c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4015cc:	e8 2f f7 ff ff       	callq  400d00 <__sprintf_chk@plt>
  4015d1:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  4015d8:	00 
  4015d9:	b9 00 00 00 00       	mov    $0x0,%ecx
  4015de:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  4015e3:	be 50 43 60 00       	mov    $0x604350,%esi
  4015e8:	bf 65 43 60 00       	mov    $0x604365,%edi
  4015ed:	e8 da 0d 00 00       	callq  4023cc <driver_post>
  4015f2:	85 c0                	test   %eax,%eax
  4015f4:	79 17                	jns    40160d <send_msg+0xec>
  4015f6:	48 8d bc 24 10 20 00 	lea    0x2010(%rsp),%rdi
  4015fd:	00 
  4015fe:	e8 7d f5 ff ff       	callq  400b80 <puts@plt>
  401603:	bf 00 00 00 00       	mov    $0x0,%edi
  401608:	e8 a3 f6 ff ff       	callq  400cb0 <exit@plt>
  40160d:	48 8b 84 24 18 40 00 	mov    0x4018(%rsp),%rax
  401614:	00 
  401615:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40161c:	00 00 
  40161e:	74 05                	je     401625 <send_msg+0x104>
  401620:	e8 7b f5 ff ff       	callq  400ba0 <__stack_chk_fail@plt>
  401625:	48 81 c4 28 40 00 00 	add    $0x4028,%rsp
  40162c:	c3                   	retq   

000000000040162d <explode_bomb>:
  40162d:	48 83 ec 08          	sub    $0x8,%rsp
  401631:	bf c9 28 40 00       	mov    $0x4028c9,%edi
  401636:	e8 45 f5 ff ff       	callq  400b80 <puts@plt>
  40163b:	bf d2 28 40 00       	mov    $0x4028d2,%edi
  401640:	e8 3b f5 ff ff       	callq  400b80 <puts@plt>
  401645:	bf 00 00 00 00       	mov    $0x0,%edi
  40164a:	e8 d2 fe ff ff       	callq  401521 <send_msg>
  40164f:	bf 78 27 40 00       	mov    $0x402778,%edi
  401654:	e8 27 f5 ff ff       	callq  400b80 <puts@plt>
  401659:	bf 08 00 00 00       	mov    $0x8,%edi
  40165e:	e8 4d f6 ff ff       	callq  400cb0 <exit@plt>

0000000000401663 <read_six_numbers>:
  401663:	48 83 ec 18          	sub    $0x18,%rsp
  401667:	48 89 f2             	mov    %rsi,%rdx
  40166a:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40166e:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401672:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401677:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40167b:	48 89 04 24          	mov    %rax,(%rsp)
  40167f:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401683:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401687:	be e9 28 40 00       	mov    $0x4028e9,%esi
  40168c:	b8 00 00 00 00       	mov    $0x0,%eax
  401691:	e8 da f5 ff ff       	callq  400c70 <__isoc99_sscanf@plt>
  401696:	83 f8 05             	cmp    $0x5,%eax
  401699:	7f 05                	jg     4016a0 <read_six_numbers+0x3d>
  40169b:	e8 8d ff ff ff       	callq  40162d <explode_bomb>
  4016a0:	48 83 c4 18          	add    $0x18,%rsp
  4016a4:	c3                   	retq   

00000000004016a5 <read_line>:
  4016a5:	48 83 ec 08          	sub    $0x8,%rsp
  4016a9:	b8 00 00 00 00       	mov    $0x0,%eax
  4016ae:	e8 2d fe ff ff       	callq  4014e0 <skip>
  4016b3:	48 85 c0             	test   %rax,%rax
  4016b6:	75 6e                	jne    401726 <read_line+0x81>
  4016b8:	48 8b 05 c9 30 20 00 	mov    0x2030c9(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  4016bf:	48 39 05 da 30 20 00 	cmp    %rax,0x2030da(%rip)        # 6047a0 <infile>
  4016c6:	75 14                	jne    4016dc <read_line+0x37>
  4016c8:	bf fb 28 40 00       	mov    $0x4028fb,%edi
  4016cd:	e8 ae f4 ff ff       	callq  400b80 <puts@plt>
  4016d2:	bf 08 00 00 00       	mov    $0x8,%edi
  4016d7:	e8 d4 f5 ff ff       	callq  400cb0 <exit@plt>
  4016dc:	bf 19 29 40 00       	mov    $0x402919,%edi
  4016e1:	e8 6a f4 ff ff       	callq  400b50 <getenv@plt>
  4016e6:	48 85 c0             	test   %rax,%rax
  4016e9:	74 0a                	je     4016f5 <read_line+0x50>
  4016eb:	bf 00 00 00 00       	mov    $0x0,%edi
  4016f0:	e8 bb f5 ff ff       	callq  400cb0 <exit@plt>
  4016f5:	48 8b 05 8c 30 20 00 	mov    0x20308c(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  4016fc:	48 89 05 9d 30 20 00 	mov    %rax,0x20309d(%rip)        # 6047a0 <infile>
  401703:	b8 00 00 00 00       	mov    $0x0,%eax
  401708:	e8 d3 fd ff ff       	callq  4014e0 <skip>
  40170d:	48 85 c0             	test   %rax,%rax
  401710:	75 14                	jne    401726 <read_line+0x81>
  401712:	bf fb 28 40 00       	mov    $0x4028fb,%edi
  401717:	e8 64 f4 ff ff       	callq  400b80 <puts@plt>
  40171c:	bf 00 00 00 00       	mov    $0x0,%edi
  401721:	e8 8a f5 ff ff       	callq  400cb0 <exit@plt>
  401726:	8b 15 70 30 20 00    	mov    0x203070(%rip),%edx        # 60479c <num_input_strings>
  40172c:	48 63 c2             	movslq %edx,%rax
  40172f:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  401733:	48 c1 e6 04          	shl    $0x4,%rsi
  401737:	48 81 c6 c0 47 60 00 	add    $0x6047c0,%rsi
  40173e:	48 89 f7             	mov    %rsi,%rdi
  401741:	b8 00 00 00 00       	mov    $0x0,%eax
  401746:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40174d:	f2 ae                	repnz scas %es:(%rdi),%al
  40174f:	48 f7 d1             	not    %rcx
  401752:	48 83 e9 01          	sub    $0x1,%rcx
  401756:	83 f9 4e             	cmp    $0x4e,%ecx
  401759:	7e 46                	jle    4017a1 <read_line+0xfc>
  40175b:	bf 24 29 40 00       	mov    $0x402924,%edi
  401760:	e8 1b f4 ff ff       	callq  400b80 <puts@plt>
  401765:	8b 05 31 30 20 00    	mov    0x203031(%rip),%eax        # 60479c <num_input_strings>
  40176b:	8d 50 01             	lea    0x1(%rax),%edx
  40176e:	89 15 28 30 20 00    	mov    %edx,0x203028(%rip)        # 60479c <num_input_strings>
  401774:	48 98                	cltq   
  401776:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40177a:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401781:	75 6e 63 
  401784:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  40178b:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401792:	2a 2a 00 
  401795:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  40179c:	e8 8c fe ff ff       	callq  40162d <explode_bomb>
  4017a1:	83 e9 01             	sub    $0x1,%ecx
  4017a4:	48 63 c9             	movslq %ecx,%rcx
  4017a7:	48 63 c2             	movslq %edx,%rax
  4017aa:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4017ae:	48 c1 e0 04          	shl    $0x4,%rax
  4017b2:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  4017b9:	00 
  4017ba:	83 c2 01             	add    $0x1,%edx
  4017bd:	89 15 d9 2f 20 00    	mov    %edx,0x202fd9(%rip)        # 60479c <num_input_strings>
  4017c3:	48 89 f0             	mov    %rsi,%rax
  4017c6:	48 83 c4 08          	add    $0x8,%rsp
  4017ca:	c3                   	retq   

00000000004017cb <phase_defused>:
  4017cb:	48 83 ec 78          	sub    $0x78,%rsp
  4017cf:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4017d6:	00 00 
  4017d8:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  4017dd:	31 c0                	xor    %eax,%eax
  4017df:	bf 01 00 00 00       	mov    $0x1,%edi
  4017e4:	e8 38 fd ff ff       	callq  401521 <send_msg>
  4017e9:	83 3d ac 2f 20 00 06 	cmpl   $0x6,0x202fac(%rip)        # 60479c <num_input_strings>
  4017f0:	75 6d                	jne    40185f <phase_defused+0x94>
  4017f2:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4017f7:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4017fc:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401801:	be 3f 29 40 00       	mov    $0x40293f,%esi
  401806:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  40180b:	b8 00 00 00 00       	mov    $0x0,%eax
  401810:	e8 5b f4 ff ff       	callq  400c70 <__isoc99_sscanf@plt>
  401815:	83 f8 03             	cmp    $0x3,%eax
  401818:	75 31                	jne    40184b <phase_defused+0x80>
  40181a:	be 48 29 40 00       	mov    $0x402948,%esi
  40181f:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401824:	e8 6f fb ff ff       	callq  401398 <strings_not_equal>
  401829:	85 c0                	test   %eax,%eax
  40182b:	75 1e                	jne    40184b <phase_defused+0x80>
  40182d:	bf a0 27 40 00       	mov    $0x4027a0,%edi
  401832:	e8 49 f3 ff ff       	callq  400b80 <puts@plt>
  401837:	bf c8 27 40 00       	mov    $0x4027c8,%edi
  40183c:	e8 3f f3 ff ff       	callq  400b80 <puts@plt>
  401841:	b8 00 00 00 00       	mov    $0x0,%eax
  401846:	e8 64 fa ff ff       	callq  4012af <secret_phase>
  40184b:	bf 00 28 40 00       	mov    $0x402800,%edi
  401850:	e8 2b f3 ff ff       	callq  400b80 <puts@plt>
  401855:	bf 30 28 40 00       	mov    $0x402830,%edi
  40185a:	e8 21 f3 ff ff       	callq  400b80 <puts@plt>
  40185f:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  401864:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40186b:	00 00 
  40186d:	74 05                	je     401874 <phase_defused+0xa9>
  40186f:	e8 2c f3 ff ff       	callq  400ba0 <__stack_chk_fail@plt>
  401874:	48 83 c4 78          	add    $0x78,%rsp
  401878:	c3                   	retq   
  401879:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401880 <sigalrm_handler>:
  401880:	48 83 ec 08          	sub    $0x8,%rsp
  401884:	b9 00 00 00 00       	mov    $0x0,%ecx
  401889:	ba b8 29 40 00       	mov    $0x4029b8,%edx
  40188e:	be 01 00 00 00       	mov    $0x1,%esi
  401893:	48 8b 3d f6 2e 20 00 	mov    0x202ef6(%rip),%rdi        # 604790 <stderr@@GLIBC_2.2.5>
  40189a:	b8 00 00 00 00       	mov    $0x0,%eax
  40189f:	e8 2c f4 ff ff       	callq  400cd0 <__fprintf_chk@plt>
  4018a4:	bf 01 00 00 00       	mov    $0x1,%edi
  4018a9:	e8 02 f4 ff ff       	callq  400cb0 <exit@plt>

00000000004018ae <rio_readlineb>:
  4018ae:	41 57                	push   %r15
  4018b0:	41 56                	push   %r14
  4018b2:	41 55                	push   %r13
  4018b4:	41 54                	push   %r12
  4018b6:	55                   	push   %rbp
  4018b7:	53                   	push   %rbx
  4018b8:	48 83 ec 38          	sub    $0x38,%rsp
  4018bc:	49 89 f6             	mov    %rsi,%r14
  4018bf:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  4018c4:	48 83 fa 01          	cmp    $0x1,%rdx
  4018c8:	0f 86 c9 00 00 00    	jbe    401997 <rio_readlineb+0xe9>
  4018ce:	48 89 fb             	mov    %rdi,%rbx
  4018d1:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4018d7:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4018db:	eb 30                	jmp    40190d <rio_readlineb+0x5f>
  4018dd:	ba 00 20 00 00       	mov    $0x2000,%edx
  4018e2:	4c 89 e6             	mov    %r12,%rsi
  4018e5:	8b 3b                	mov    (%rbx),%edi
  4018e7:	e8 e4 f2 ff ff       	callq  400bd0 <read@plt>
  4018ec:	89 43 04             	mov    %eax,0x4(%rbx)
  4018ef:	85 c0                	test   %eax,%eax
  4018f1:	79 12                	jns    401905 <rio_readlineb+0x57>
  4018f3:	e8 68 f2 ff ff       	callq  400b60 <__errno_location@plt>
  4018f8:	83 38 04             	cmpl   $0x4,(%rax)
  4018fb:	74 10                	je     40190d <rio_readlineb+0x5f>
  4018fd:	0f 1f 00             	nopl   (%rax)
  401900:	e9 a1 00 00 00       	jmpq   4019a6 <rio_readlineb+0xf8>
  401905:	85 c0                	test   %eax,%eax
  401907:	74 71                	je     40197a <rio_readlineb+0xcc>
  401909:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  40190d:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401910:	85 ed                	test   %ebp,%ebp
  401912:	7e c9                	jle    4018dd <rio_readlineb+0x2f>
  401914:	85 ed                	test   %ebp,%ebp
  401916:	41 0f 95 c7          	setne  %r15b
  40191a:	41 0f b6 c7          	movzbl %r15b,%eax
  40191e:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401922:	45 0f b6 ff          	movzbl %r15b,%r15d
  401926:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  40192a:	48 89 ce             	mov    %rcx,%rsi
  40192d:	b9 01 00 00 00       	mov    $0x1,%ecx
  401932:	4c 89 fa             	mov    %r15,%rdx
  401935:	48 89 74 24 10       	mov    %rsi,0x10(%rsp)
  40193a:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  40193f:	e8 ec f2 ff ff       	callq  400c30 <__memcpy_chk@plt>
  401944:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  401949:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  40194d:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401951:	29 c5                	sub    %eax,%ebp
  401953:	89 6b 04             	mov    %ebp,0x4(%rbx)
  401956:	83 f8 01             	cmp    $0x1,%eax
  401959:	75 13                	jne    40196e <rio_readlineb+0xc0>
  40195b:	49 83 c6 01          	add    $0x1,%r14
  40195f:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401964:	41 88 46 ff          	mov    %al,-0x1(%r14)
  401968:	3c 0a                	cmp    $0xa,%al
  40196a:	75 18                	jne    401984 <rio_readlineb+0xd6>
  40196c:	eb 2f                	jmp    40199d <rio_readlineb+0xef>
  40196e:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401973:	75 3a                	jne    4019af <rio_readlineb+0x101>
  401975:	44 89 e8             	mov    %r13d,%eax
  401978:	eb 03                	jmp    40197d <rio_readlineb+0xcf>
  40197a:	44 89 e8             	mov    %r13d,%eax
  40197d:	83 f8 01             	cmp    $0x1,%eax
  401980:	75 1b                	jne    40199d <rio_readlineb+0xef>
  401982:	eb 34                	jmp    4019b8 <rio_readlineb+0x10a>
  401984:	41 83 c5 01          	add    $0x1,%r13d
  401988:	49 63 c5             	movslq %r13d,%rax
  40198b:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401990:	73 0b                	jae    40199d <rio_readlineb+0xef>
  401992:	e9 76 ff ff ff       	jmpq   40190d <rio_readlineb+0x5f>
  401997:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  40199d:	41 c6 06 00          	movb   $0x0,(%r14)
  4019a1:	49 63 c5             	movslq %r13d,%rax
  4019a4:	eb 17                	jmp    4019bd <rio_readlineb+0x10f>
  4019a6:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019ad:	eb 0e                	jmp    4019bd <rio_readlineb+0x10f>
  4019af:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019b6:	eb 05                	jmp    4019bd <rio_readlineb+0x10f>
  4019b8:	b8 00 00 00 00       	mov    $0x0,%eax
  4019bd:	48 83 c4 38          	add    $0x38,%rsp
  4019c1:	5b                   	pop    %rbx
  4019c2:	5d                   	pop    %rbp
  4019c3:	41 5c                	pop    %r12
  4019c5:	41 5d                	pop    %r13
  4019c7:	41 5e                	pop    %r14
  4019c9:	41 5f                	pop    %r15
  4019cb:	c3                   	retq   

00000000004019cc <submitr>:
  4019cc:	41 57                	push   %r15
  4019ce:	41 56                	push   %r14
  4019d0:	41 55                	push   %r13
  4019d2:	41 54                	push   %r12
  4019d4:	55                   	push   %rbp
  4019d5:	53                   	push   %rbx
  4019d6:	48 81 ec 78 a0 00 00 	sub    $0xa078,%rsp
  4019dd:	48 89 fd             	mov    %rdi,%rbp
  4019e0:	41 89 f5             	mov    %esi,%r13d
  4019e3:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  4019e8:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
  4019ed:	4c 89 44 24 28       	mov    %r8,0x28(%rsp)
  4019f2:	4d 89 cf             	mov    %r9,%r15
  4019f5:	48 8b 9c 24 b0 a0 00 	mov    0xa0b0(%rsp),%rbx
  4019fc:	00 
  4019fd:	4c 8b b4 24 b8 a0 00 	mov    0xa0b8(%rsp),%r14
  401a04:	00 
  401a05:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401a0c:	00 00 
  401a0e:	48 89 84 24 68 a0 00 	mov    %rax,0xa068(%rsp)
  401a15:	00 
  401a16:	31 c0                	xor    %eax,%eax
  401a18:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%rsp)
  401a1f:	00 
  401a20:	ba 00 00 00 00       	mov    $0x0,%edx
  401a25:	be 01 00 00 00       	mov    $0x1,%esi
  401a2a:	bf 02 00 00 00       	mov    $0x2,%edi
  401a2f:	e8 dc f2 ff ff       	callq  400d10 <socket@plt>
  401a34:	41 89 c4             	mov    %eax,%r12d
  401a37:	85 c0                	test   %eax,%eax
  401a39:	79 50                	jns    401a8b <submitr+0xbf>
  401a3b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a42:	3a 20 43 
  401a45:	49 89 06             	mov    %rax,(%r14)
  401a48:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401a4f:	20 75 6e 
  401a52:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a56:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a5d:	74 6f 20 
  401a60:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a64:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401a6b:	65 20 73 
  401a6e:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a72:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  401a79:	65 
  401a7a:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401a81:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a86:	e9 12 06 00 00       	jmpq   40209d <submitr+0x6d1>
  401a8b:	48 89 ef             	mov    %rbp,%rdi
  401a8e:	e8 7d f1 ff ff       	callq  400c10 <gethostbyname@plt>
  401a93:	48 85 c0             	test   %rax,%rax
  401a96:	75 6b                	jne    401b03 <submitr+0x137>
  401a98:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a9f:	3a 20 44 
  401aa2:	49 89 06             	mov    %rax,(%r14)
  401aa5:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401aac:	20 75 6e 
  401aaf:	49 89 46 08          	mov    %rax,0x8(%r14)
  401ab3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401aba:	74 6f 20 
  401abd:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ac1:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401ac8:	76 65 20 
  401acb:	49 89 46 18          	mov    %rax,0x18(%r14)
  401acf:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401ad6:	72 20 61 
  401ad9:	49 89 46 20          	mov    %rax,0x20(%r14)
  401add:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401ae4:	65 
  401ae5:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401aec:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401af1:	44 89 e7             	mov    %r12d,%edi
  401af4:	e8 c7 f0 ff ff       	callq  400bc0 <close@plt>
  401af9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401afe:	e9 9a 05 00 00       	jmpq   40209d <submitr+0x6d1>
  401b03:	48 c7 44 24 40 00 00 	movq   $0x0,0x40(%rsp)
  401b0a:	00 00 
  401b0c:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
  401b13:	00 00 
  401b15:	66 c7 44 24 40 02 00 	movw   $0x2,0x40(%rsp)
  401b1c:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b20:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b24:	48 8d 7c 24 44       	lea    0x44(%rsp),%rdi
  401b29:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401b2e:	48 8b 30             	mov    (%rax),%rsi
  401b31:	e8 ea f0 ff ff       	callq  400c20 <__memmove_chk@plt>
  401b36:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401b3b:	66 44 89 6c 24 42    	mov    %r13w,0x42(%rsp)
  401b41:	ba 10 00 00 00       	mov    $0x10,%edx
  401b46:	48 8d 74 24 40       	lea    0x40(%rsp),%rsi
  401b4b:	44 89 e7             	mov    %r12d,%edi
  401b4e:	e8 6d f1 ff ff       	callq  400cc0 <connect@plt>
  401b53:	85 c0                	test   %eax,%eax
  401b55:	79 5d                	jns    401bb4 <submitr+0x1e8>
  401b57:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401b5e:	3a 20 55 
  401b61:	49 89 06             	mov    %rax,(%r14)
  401b64:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401b6b:	20 74 6f 
  401b6e:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b72:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401b79:	65 63 74 
  401b7c:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b80:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401b87:	68 65 20 
  401b8a:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b8e:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401b95:	76 
  401b96:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401b9d:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401ba2:	44 89 e7             	mov    %r12d,%edi
  401ba5:	e8 16 f0 ff ff       	callq  400bc0 <close@plt>
  401baa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401baf:	e9 e9 04 00 00       	jmpq   40209d <submitr+0x6d1>
  401bb4:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401bbb:	48 89 df             	mov    %rbx,%rdi
  401bbe:	b8 00 00 00 00       	mov    $0x0,%eax
  401bc3:	48 89 d1             	mov    %rdx,%rcx
  401bc6:	f2 ae                	repnz scas %es:(%rdi),%al
  401bc8:	48 f7 d1             	not    %rcx
  401bcb:	48 89 ce             	mov    %rcx,%rsi
  401bce:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401bd3:	48 89 d1             	mov    %rdx,%rcx
  401bd6:	f2 ae                	repnz scas %es:(%rdi),%al
  401bd8:	49 89 c8             	mov    %rcx,%r8
  401bdb:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  401be0:	48 89 d1             	mov    %rdx,%rcx
  401be3:	f2 ae                	repnz scas %es:(%rdi),%al
  401be5:	48 f7 d1             	not    %rcx
  401be8:	49 89 c9             	mov    %rcx,%r9
  401beb:	4c 89 ff             	mov    %r15,%rdi
  401bee:	48 89 d1             	mov    %rdx,%rcx
  401bf1:	f2 ae                	repnz scas %es:(%rdi),%al
  401bf3:	4d 29 c1             	sub    %r8,%r9
  401bf6:	49 29 c9             	sub    %rcx,%r9
  401bf9:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401bfe:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401c03:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c09:	76 73                	jbe    401c7e <submitr+0x2b2>
  401c0b:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401c12:	3a 20 52 
  401c15:	49 89 06             	mov    %rax,(%r14)
  401c18:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401c1f:	20 73 74 
  401c22:	49 89 46 08          	mov    %rax,0x8(%r14)
  401c26:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401c2d:	74 6f 6f 
  401c30:	49 89 46 10          	mov    %rax,0x10(%r14)
  401c34:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401c3b:	65 2e 20 
  401c3e:	49 89 46 18          	mov    %rax,0x18(%r14)
  401c42:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401c49:	61 73 65 
  401c4c:	49 89 46 20          	mov    %rax,0x20(%r14)
  401c50:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401c57:	49 54 52 
  401c5a:	49 89 46 28          	mov    %rax,0x28(%r14)
  401c5e:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401c65:	55 46 00 
  401c68:	49 89 46 30          	mov    %rax,0x30(%r14)
  401c6c:	44 89 e7             	mov    %r12d,%edi
  401c6f:	e8 4c ef ff ff       	callq  400bc0 <close@plt>
  401c74:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c79:	e9 1f 04 00 00       	jmpq   40209d <submitr+0x6d1>
  401c7e:	48 8d 94 24 50 20 00 	lea    0x2050(%rsp),%rdx
  401c85:	00 
  401c86:	b9 00 04 00 00       	mov    $0x400,%ecx
  401c8b:	b8 00 00 00 00       	mov    $0x0,%eax
  401c90:	48 89 d7             	mov    %rdx,%rdi
  401c93:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401c96:	48 89 df             	mov    %rbx,%rdi
  401c99:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401ca0:	f2 ae                	repnz scas %es:(%rdi),%al
  401ca2:	48 f7 d1             	not    %rcx
  401ca5:	48 83 e9 01          	sub    $0x1,%rcx
  401ca9:	85 c9                	test   %ecx,%ecx
  401cab:	0f 84 08 04 00 00    	je     4020b9 <submitr+0x6ed>
  401cb1:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401cb4:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401cb9:	48 89 d5             	mov    %rdx,%rbp
  401cbc:	44 0f b6 03          	movzbl (%rbx),%r8d
  401cc0:	41 80 f8 2a          	cmp    $0x2a,%r8b
  401cc4:	74 23                	je     401ce9 <submitr+0x31d>
  401cc6:	41 8d 40 d3          	lea    -0x2d(%r8),%eax
  401cca:	3c 01                	cmp    $0x1,%al
  401ccc:	76 1b                	jbe    401ce9 <submitr+0x31d>
  401cce:	41 80 f8 5f          	cmp    $0x5f,%r8b
  401cd2:	74 15                	je     401ce9 <submitr+0x31d>
  401cd4:	41 8d 40 d0          	lea    -0x30(%r8),%eax
  401cd8:	3c 09                	cmp    $0x9,%al
  401cda:	76 0d                	jbe    401ce9 <submitr+0x31d>
  401cdc:	44 89 c0             	mov    %r8d,%eax
  401cdf:	83 e0 df             	and    $0xffffffdf,%eax
  401ce2:	83 e8 41             	sub    $0x41,%eax
  401ce5:	3c 19                	cmp    $0x19,%al
  401ce7:	77 0a                	ja     401cf3 <submitr+0x327>
  401ce9:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401ced:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401cf1:	eb 6c                	jmp    401d5f <submitr+0x393>
  401cf3:	41 80 f8 20          	cmp    $0x20,%r8b
  401cf7:	75 0a                	jne    401d03 <submitr+0x337>
  401cf9:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401cfd:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401d01:	eb 5c                	jmp    401d5f <submitr+0x393>
  401d03:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401d07:	3c 5f                	cmp    $0x5f,%al
  401d09:	76 0a                	jbe    401d15 <submitr+0x349>
  401d0b:	41 80 f8 09          	cmp    $0x9,%r8b
  401d0f:	0f 85 17 04 00 00    	jne    40212c <submitr+0x760>
  401d15:	45 0f b6 c0          	movzbl %r8b,%r8d
  401d19:	b9 90 2a 40 00       	mov    $0x402a90,%ecx
  401d1e:	ba 08 00 00 00       	mov    $0x8,%edx
  401d23:	be 01 00 00 00       	mov    $0x1,%esi
  401d28:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401d2f:	00 
  401d30:	b8 00 00 00 00       	mov    $0x0,%eax
  401d35:	e8 c6 ef ff ff       	callq  400d00 <__sprintf_chk@plt>
  401d3a:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401d41:	00 
  401d42:	88 45 00             	mov    %al,0x0(%rbp)
  401d45:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401d4c:	00 
  401d4d:	88 45 01             	mov    %al,0x1(%rbp)
  401d50:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401d54:	0f b6 94 24 52 80 00 	movzbl 0x8052(%rsp),%edx
  401d5b:	00 
  401d5c:	88 55 02             	mov    %dl,0x2(%rbp)
  401d5f:	48 83 c3 01          	add    $0x1,%rbx
  401d63:	4c 39 eb             	cmp    %r13,%rbx
  401d66:	0f 84 4d 03 00 00    	je     4020b9 <submitr+0x6ed>
  401d6c:	48 89 c5             	mov    %rax,%rbp
  401d6f:	e9 48 ff ff ff       	jmpq   401cbc <submitr+0x2f0>
  401d74:	48 89 da             	mov    %rbx,%rdx
  401d77:	48 89 ee             	mov    %rbp,%rsi
  401d7a:	44 89 e7             	mov    %r12d,%edi
  401d7d:	e8 0e ee ff ff       	callq  400b90 <write@plt>
  401d82:	48 85 c0             	test   %rax,%rax
  401d85:	7f 10                	jg     401d97 <submitr+0x3cb>
  401d87:	e8 d4 ed ff ff       	callq  400b60 <__errno_location@plt>
  401d8c:	83 38 04             	cmpl   $0x4,(%rax)
  401d8f:	90                   	nop
  401d90:	75 12                	jne    401da4 <submitr+0x3d8>
  401d92:	b8 00 00 00 00       	mov    $0x0,%eax
  401d97:	48 01 c5             	add    %rax,%rbp
  401d9a:	48 29 c3             	sub    %rax,%rbx
  401d9d:	75 d5                	jne    401d74 <submitr+0x3a8>
  401d9f:	4d 85 ed             	test   %r13,%r13
  401da2:	79 5f                	jns    401e03 <submitr+0x437>
  401da4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401dab:	3a 20 43 
  401dae:	49 89 06             	mov    %rax,(%r14)
  401db1:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401db8:	20 75 6e 
  401dbb:	49 89 46 08          	mov    %rax,0x8(%r14)
  401dbf:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401dc6:	74 6f 20 
  401dc9:	49 89 46 10          	mov    %rax,0x10(%r14)
  401dcd:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401dd4:	20 74 6f 
  401dd7:	49 89 46 18          	mov    %rax,0x18(%r14)
  401ddb:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401de2:	73 65 72 
  401de5:	49 89 46 20          	mov    %rax,0x20(%r14)
  401de9:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401df0:	00 
  401df1:	44 89 e7             	mov    %r12d,%edi
  401df4:	e8 c7 ed ff ff       	callq  400bc0 <close@plt>
  401df9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dfe:	e9 9a 02 00 00       	jmpq   40209d <submitr+0x6d1>
  401e03:	44 89 a4 24 50 80 00 	mov    %r12d,0x8050(%rsp)
  401e0a:	00 
  401e0b:	c7 84 24 54 80 00 00 	movl   $0x0,0x8054(%rsp)
  401e12:	00 00 00 00 
  401e16:	48 8d 84 24 60 80 00 	lea    0x8060(%rsp),%rax
  401e1d:	00 
  401e1e:	48 89 84 24 58 80 00 	mov    %rax,0x8058(%rsp)
  401e25:	00 
  401e26:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e2b:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  401e30:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401e37:	00 
  401e38:	e8 71 fa ff ff       	callq  4018ae <rio_readlineb>
  401e3d:	48 85 c0             	test   %rax,%rax
  401e40:	7f 74                	jg     401eb6 <submitr+0x4ea>
  401e42:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e49:	3a 20 43 
  401e4c:	49 89 06             	mov    %rax,(%r14)
  401e4f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e56:	20 75 6e 
  401e59:	49 89 46 08          	mov    %rax,0x8(%r14)
  401e5d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e64:	74 6f 20 
  401e67:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e6b:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401e72:	66 69 72 
  401e75:	49 89 46 18          	mov    %rax,0x18(%r14)
  401e79:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401e80:	61 64 65 
  401e83:	49 89 46 20          	mov    %rax,0x20(%r14)
  401e87:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401e8e:	6d 20 73 
  401e91:	49 89 46 28          	mov    %rax,0x28(%r14)
  401e95:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401e9c:	65 
  401e9d:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401ea4:	44 89 e7             	mov    %r12d,%edi
  401ea7:	e8 14 ed ff ff       	callq  400bc0 <close@plt>
  401eac:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401eb1:	e9 e7 01 00 00       	jmpq   40209d <submitr+0x6d1>
  401eb6:	4c 8d 84 24 50 60 00 	lea    0x6050(%rsp),%r8
  401ebd:	00 
  401ebe:	48 8d 4c 24 3c       	lea    0x3c(%rsp),%rcx
  401ec3:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401eca:	00 
  401ecb:	be 97 2a 40 00       	mov    $0x402a97,%esi
  401ed0:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  401ed5:	b8 00 00 00 00       	mov    $0x0,%eax
  401eda:	e8 91 ed ff ff       	callq  400c70 <__isoc99_sscanf@plt>
  401edf:	44 8b 44 24 3c       	mov    0x3c(%rsp),%r8d
  401ee4:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401eeb:	0f 84 be 00 00 00    	je     401faf <submitr+0x5e3>
  401ef1:	4c 8d 8c 24 50 60 00 	lea    0x6050(%rsp),%r9
  401ef8:	00 
  401ef9:	b9 e0 29 40 00       	mov    $0x4029e0,%ecx
  401efe:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401f05:	be 01 00 00 00       	mov    $0x1,%esi
  401f0a:	4c 89 f7             	mov    %r14,%rdi
  401f0d:	b8 00 00 00 00       	mov    $0x0,%eax
  401f12:	e8 e9 ed ff ff       	callq  400d00 <__sprintf_chk@plt>
  401f17:	44 89 e7             	mov    %r12d,%edi
  401f1a:	e8 a1 ec ff ff       	callq  400bc0 <close@plt>
  401f1f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f24:	e9 74 01 00 00       	jmpq   40209d <submitr+0x6d1>
  401f29:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f2e:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  401f33:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401f3a:	00 
  401f3b:	e8 6e f9 ff ff       	callq  4018ae <rio_readlineb>
  401f40:	48 85 c0             	test   %rax,%rax
  401f43:	7f 6a                	jg     401faf <submitr+0x5e3>
  401f45:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f4c:	3a 20 43 
  401f4f:	49 89 06             	mov    %rax,(%r14)
  401f52:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f59:	20 75 6e 
  401f5c:	49 89 46 08          	mov    %rax,0x8(%r14)
  401f60:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f67:	74 6f 20 
  401f6a:	49 89 46 10          	mov    %rax,0x10(%r14)
  401f6e:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401f75:	68 65 61 
  401f78:	49 89 46 18          	mov    %rax,0x18(%r14)
  401f7c:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401f83:	66 72 6f 
  401f86:	49 89 46 20          	mov    %rax,0x20(%r14)
  401f8a:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401f91:	76 65 72 
  401f94:	49 89 46 28          	mov    %rax,0x28(%r14)
  401f98:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401f9d:	44 89 e7             	mov    %r12d,%edi
  401fa0:	e8 1b ec ff ff       	callq  400bc0 <close@plt>
  401fa5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401faa:	e9 ee 00 00 00       	jmpq   40209d <submitr+0x6d1>
  401faf:	80 7c 24 50 0d       	cmpb   $0xd,0x50(%rsp)
  401fb4:	0f 85 6f ff ff ff    	jne    401f29 <submitr+0x55d>
  401fba:	80 7c 24 51 0a       	cmpb   $0xa,0x51(%rsp)
  401fbf:	0f 85 64 ff ff ff    	jne    401f29 <submitr+0x55d>
  401fc5:	80 7c 24 52 00       	cmpb   $0x0,0x52(%rsp)
  401fca:	0f 85 59 ff ff ff    	jne    401f29 <submitr+0x55d>
  401fd0:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fd5:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  401fda:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401fe1:	00 
  401fe2:	e8 c7 f8 ff ff       	callq  4018ae <rio_readlineb>
  401fe7:	48 85 c0             	test   %rax,%rax
  401fea:	7f 70                	jg     40205c <submitr+0x690>
  401fec:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ff3:	3a 20 43 
  401ff6:	49 89 06             	mov    %rax,(%r14)
  401ff9:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402000:	20 75 6e 
  402003:	49 89 46 08          	mov    %rax,0x8(%r14)
  402007:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40200e:	74 6f 20 
  402011:	49 89 46 10          	mov    %rax,0x10(%r14)
  402015:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  40201c:	73 74 61 
  40201f:	49 89 46 18          	mov    %rax,0x18(%r14)
  402023:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  40202a:	65 73 73 
  40202d:	49 89 46 20          	mov    %rax,0x20(%r14)
  402031:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  402038:	72 6f 6d 
  40203b:	49 89 46 28          	mov    %rax,0x28(%r14)
  40203f:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402046:	65 72 00 
  402049:	49 89 46 30          	mov    %rax,0x30(%r14)
  40204d:	44 89 e7             	mov    %r12d,%edi
  402050:	e8 6b eb ff ff       	callq  400bc0 <close@plt>
  402055:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40205a:	eb 41                	jmp    40209d <submitr+0x6d1>
  40205c:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  402061:	4c 89 f7             	mov    %r14,%rdi
  402064:	e8 07 eb ff ff       	callq  400b70 <strcpy@plt>
  402069:	44 89 e7             	mov    %r12d,%edi
  40206c:	e8 4f eb ff ff       	callq  400bc0 <close@plt>
  402071:	41 0f b6 06          	movzbl (%r14),%eax
  402075:	ba 4f 00 00 00       	mov    $0x4f,%edx
  40207a:	29 c2                	sub    %eax,%edx
  40207c:	75 15                	jne    402093 <submitr+0x6c7>
  40207e:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  402083:	ba 4b 00 00 00       	mov    $0x4b,%edx
  402088:	29 c2                	sub    %eax,%edx
  40208a:	75 07                	jne    402093 <submitr+0x6c7>
  40208c:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  402091:	f7 da                	neg    %edx
  402093:	85 d2                	test   %edx,%edx
  402095:	0f 95 c0             	setne  %al
  402098:	0f b6 c0             	movzbl %al,%eax
  40209b:	f7 d8                	neg    %eax
  40209d:	48 8b 94 24 68 a0 00 	mov    0xa068(%rsp),%rdx
  4020a4:	00 
  4020a5:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  4020ac:	00 00 
  4020ae:	0f 84 0a 01 00 00    	je     4021be <submitr+0x7f2>
  4020b4:	e9 00 01 00 00       	jmpq   4021b9 <submitr+0x7ed>
  4020b9:	48 8d 84 24 50 20 00 	lea    0x2050(%rsp),%rax
  4020c0:	00 
  4020c1:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  4020c6:	4c 89 7c 24 08       	mov    %r15,0x8(%rsp)
  4020cb:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  4020d0:	48 89 04 24          	mov    %rax,(%rsp)
  4020d4:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  4020d9:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  4020de:	b9 10 2a 40 00       	mov    $0x402a10,%ecx
  4020e3:	ba 00 20 00 00       	mov    $0x2000,%edx
  4020e8:	be 01 00 00 00       	mov    $0x1,%esi
  4020ed:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  4020f2:	b8 00 00 00 00       	mov    $0x0,%eax
  4020f7:	e8 04 ec ff ff       	callq  400d00 <__sprintf_chk@plt>
  4020fc:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  402101:	b8 00 00 00 00       	mov    $0x0,%eax
  402106:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40210d:	f2 ae                	repnz scas %es:(%rdi),%al
  40210f:	48 f7 d1             	not    %rcx
  402112:	48 83 e9 01          	sub    $0x1,%rcx
  402116:	49 89 cd             	mov    %rcx,%r13
  402119:	0f 84 e4 fc ff ff    	je     401e03 <submitr+0x437>
  40211f:	48 89 cb             	mov    %rcx,%rbx
  402122:	48 8d 6c 24 50       	lea    0x50(%rsp),%rbp
  402127:	e9 48 fc ff ff       	jmpq   401d74 <submitr+0x3a8>
  40212c:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402133:	3a 20 52 
  402136:	49 89 06             	mov    %rax,(%r14)
  402139:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  402140:	20 73 74 
  402143:	49 89 46 08          	mov    %rax,0x8(%r14)
  402147:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  40214e:	63 6f 6e 
  402151:	49 89 46 10          	mov    %rax,0x10(%r14)
  402155:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  40215c:	20 61 6e 
  40215f:	49 89 46 18          	mov    %rax,0x18(%r14)
  402163:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  40216a:	67 61 6c 
  40216d:	49 89 46 20          	mov    %rax,0x20(%r14)
  402171:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  402178:	6e 70 72 
  40217b:	49 89 46 28          	mov    %rax,0x28(%r14)
  40217f:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402186:	6c 65 20 
  402189:	49 89 46 30          	mov    %rax,0x30(%r14)
  40218d:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402194:	63 74 65 
  402197:	49 89 46 38          	mov    %rax,0x38(%r14)
  40219b:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  4021a2:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  4021a7:	44 89 e7             	mov    %r12d,%edi
  4021aa:	e8 11 ea ff ff       	callq  400bc0 <close@plt>
  4021af:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021b4:	e9 e4 fe ff ff       	jmpq   40209d <submitr+0x6d1>
  4021b9:	e8 e2 e9 ff ff       	callq  400ba0 <__stack_chk_fail@plt>
  4021be:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
  4021c5:	5b                   	pop    %rbx
  4021c6:	5d                   	pop    %rbp
  4021c7:	41 5c                	pop    %r12
  4021c9:	41 5d                	pop    %r13
  4021cb:	41 5e                	pop    %r14
  4021cd:	41 5f                	pop    %r15
  4021cf:	c3                   	retq   

00000000004021d0 <init_timeout>:
  4021d0:	53                   	push   %rbx
  4021d1:	89 fb                	mov    %edi,%ebx
  4021d3:	85 ff                	test   %edi,%edi
  4021d5:	74 1e                	je     4021f5 <init_timeout+0x25>
  4021d7:	be 80 18 40 00       	mov    $0x401880,%esi
  4021dc:	bf 0e 00 00 00       	mov    $0xe,%edi
  4021e1:	e8 1a ea ff ff       	callq  400c00 <signal@plt>
  4021e6:	85 db                	test   %ebx,%ebx
  4021e8:	bf 00 00 00 00       	mov    $0x0,%edi
  4021ed:	0f 49 fb             	cmovns %ebx,%edi
  4021f0:	e8 bb e9 ff ff       	callq  400bb0 <alarm@plt>
  4021f5:	5b                   	pop    %rbx
  4021f6:	c3                   	retq   

00000000004021f7 <init_driver>:
  4021f7:	55                   	push   %rbp
  4021f8:	53                   	push   %rbx
  4021f9:	48 83 ec 28          	sub    $0x28,%rsp
  4021fd:	48 89 fd             	mov    %rdi,%rbp
  402200:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402207:	00 00 
  402209:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40220e:	31 c0                	xor    %eax,%eax
  402210:	be 01 00 00 00       	mov    $0x1,%esi
  402215:	bf 0d 00 00 00       	mov    $0xd,%edi
  40221a:	e8 e1 e9 ff ff       	callq  400c00 <signal@plt>
  40221f:	be 01 00 00 00       	mov    $0x1,%esi
  402224:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402229:	e8 d2 e9 ff ff       	callq  400c00 <signal@plt>
  40222e:	be 01 00 00 00       	mov    $0x1,%esi
  402233:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402238:	e8 c3 e9 ff ff       	callq  400c00 <signal@plt>
  40223d:	ba 00 00 00 00       	mov    $0x0,%edx
  402242:	be 01 00 00 00       	mov    $0x1,%esi
  402247:	bf 02 00 00 00       	mov    $0x2,%edi
  40224c:	e8 bf ea ff ff       	callq  400d10 <socket@plt>
  402251:	89 c3                	mov    %eax,%ebx
  402253:	85 c0                	test   %eax,%eax
  402255:	79 4f                	jns    4022a6 <init_driver+0xaf>
  402257:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40225e:	3a 20 43 
  402261:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402265:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40226c:	20 75 6e 
  40226f:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402273:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40227a:	74 6f 20 
  40227d:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402281:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402288:	65 20 73 
  40228b:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40228f:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402296:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  40229c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022a1:	e9 0a 01 00 00       	jmpq   4023b0 <init_driver+0x1b9>
  4022a6:	bf a8 2a 40 00       	mov    $0x402aa8,%edi
  4022ab:	e8 60 e9 ff ff       	callq  400c10 <gethostbyname@plt>
  4022b0:	48 85 c0             	test   %rax,%rax
  4022b3:	75 68                	jne    40231d <init_driver+0x126>
  4022b5:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4022bc:	3a 20 44 
  4022bf:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4022c3:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4022ca:	20 75 6e 
  4022cd:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4022d1:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4022d8:	74 6f 20 
  4022db:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4022df:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4022e6:	76 65 20 
  4022e9:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4022ed:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4022f4:	72 20 61 
  4022f7:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4022fb:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402302:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402308:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  40230c:	89 df                	mov    %ebx,%edi
  40230e:	e8 ad e8 ff ff       	callq  400bc0 <close@plt>
  402313:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402318:	e9 93 00 00 00       	jmpq   4023b0 <init_driver+0x1b9>
  40231d:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402324:	00 
  402325:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40232c:	00 00 
  40232e:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402334:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402338:	48 8b 40 18          	mov    0x18(%rax),%rax
  40233c:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402341:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402346:	48 8b 30             	mov    (%rax),%rsi
  402349:	e8 d2 e8 ff ff       	callq  400c20 <__memmove_chk@plt>
  40234e:	66 c7 44 24 02 3f 93 	movw   $0x933f,0x2(%rsp)
  402355:	ba 10 00 00 00       	mov    $0x10,%edx
  40235a:	48 89 e6             	mov    %rsp,%rsi
  40235d:	89 df                	mov    %ebx,%edi
  40235f:	e8 5c e9 ff ff       	callq  400cc0 <connect@plt>
  402364:	85 c0                	test   %eax,%eax
  402366:	79 32                	jns    40239a <init_driver+0x1a3>
  402368:	41 b8 a8 2a 40 00    	mov    $0x402aa8,%r8d
  40236e:	b9 68 2a 40 00       	mov    $0x402a68,%ecx
  402373:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40237a:	be 01 00 00 00       	mov    $0x1,%esi
  40237f:	48 89 ef             	mov    %rbp,%rdi
  402382:	b8 00 00 00 00       	mov    $0x0,%eax
  402387:	e8 74 e9 ff ff       	callq  400d00 <__sprintf_chk@plt>
  40238c:	89 df                	mov    %ebx,%edi
  40238e:	e8 2d e8 ff ff       	callq  400bc0 <close@plt>
  402393:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402398:	eb 16                	jmp    4023b0 <init_driver+0x1b9>
  40239a:	89 df                	mov    %ebx,%edi
  40239c:	e8 1f e8 ff ff       	callq  400bc0 <close@plt>
  4023a1:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4023a7:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4023ab:	b8 00 00 00 00       	mov    $0x0,%eax
  4023b0:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4023b5:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4023bc:	00 00 
  4023be:	74 05                	je     4023c5 <init_driver+0x1ce>
  4023c0:	e8 db e7 ff ff       	callq  400ba0 <__stack_chk_fail@plt>
  4023c5:	48 83 c4 28          	add    $0x28,%rsp
  4023c9:	5b                   	pop    %rbx
  4023ca:	5d                   	pop    %rbp
  4023cb:	c3                   	retq   

00000000004023cc <driver_post>:
  4023cc:	53                   	push   %rbx
  4023cd:	48 83 ec 10          	sub    $0x10,%rsp
  4023d1:	4c 89 c3             	mov    %r8,%rbx
  4023d4:	85 c9                	test   %ecx,%ecx
  4023d6:	74 24                	je     4023fc <driver_post+0x30>
  4023d8:	be b7 2a 40 00       	mov    $0x402ab7,%esi
  4023dd:	bf 01 00 00 00       	mov    $0x1,%edi
  4023e2:	b8 00 00 00 00       	mov    $0x0,%eax
  4023e7:	e8 94 e8 ff ff       	callq  400c80 <__printf_chk@plt>
  4023ec:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4023f1:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4023f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4023fa:	eb 43                	jmp    40243f <driver_post+0x73>
  4023fc:	48 85 ff             	test   %rdi,%rdi
  4023ff:	74 30                	je     402431 <driver_post+0x65>
  402401:	80 3f 00             	cmpb   $0x0,(%rdi)
  402404:	74 2b                	je     402431 <driver_post+0x65>
  402406:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  40240b:	48 89 14 24          	mov    %rdx,(%rsp)
  40240f:	41 b9 ce 2a 40 00    	mov    $0x402ace,%r9d
  402415:	49 89 f0             	mov    %rsi,%r8
  402418:	48 89 f9             	mov    %rdi,%rcx
  40241b:	ba d5 2a 40 00       	mov    $0x402ad5,%edx
  402420:	be 93 3f 00 00       	mov    $0x3f93,%esi
  402425:	bf a8 2a 40 00       	mov    $0x402aa8,%edi
  40242a:	e8 9d f5 ff ff       	callq  4019cc <submitr>
  40242f:	eb 0e                	jmp    40243f <driver_post+0x73>
  402431:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402436:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40243a:	b8 00 00 00 00       	mov    $0x0,%eax
  40243f:	48 83 c4 10          	add    $0x10,%rsp
  402443:	5b                   	pop    %rbx
  402444:	c3                   	retq   
  402445:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40244c:	00 00 00 
  40244f:	90                   	nop

0000000000402450 <__libc_csu_init>:
  402450:	41 57                	push   %r15
  402452:	41 89 ff             	mov    %edi,%r15d
  402455:	41 56                	push   %r14
  402457:	49 89 f6             	mov    %rsi,%r14
  40245a:	41 55                	push   %r13
  40245c:	49 89 d5             	mov    %rdx,%r13
  40245f:	41 54                	push   %r12
  402461:	4c 8d 25 a8 19 20 00 	lea    0x2019a8(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402468:	55                   	push   %rbp
  402469:	48 8d 2d a8 19 20 00 	lea    0x2019a8(%rip),%rbp        # 603e18 <__init_array_end>
  402470:	53                   	push   %rbx
  402471:	4c 29 e5             	sub    %r12,%rbp
  402474:	31 db                	xor    %ebx,%ebx
  402476:	48 c1 fd 03          	sar    $0x3,%rbp
  40247a:	48 83 ec 08          	sub    $0x8,%rsp
  40247e:	e8 95 e6 ff ff       	callq  400b18 <_init>
  402483:	48 85 ed             	test   %rbp,%rbp
  402486:	74 1e                	je     4024a6 <__libc_csu_init+0x56>
  402488:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40248f:	00 
  402490:	4c 89 ea             	mov    %r13,%rdx
  402493:	4c 89 f6             	mov    %r14,%rsi
  402496:	44 89 ff             	mov    %r15d,%edi
  402499:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40249d:	48 83 c3 01          	add    $0x1,%rbx
  4024a1:	48 39 eb             	cmp    %rbp,%rbx
  4024a4:	75 ea                	jne    402490 <__libc_csu_init+0x40>
  4024a6:	48 83 c4 08          	add    $0x8,%rsp
  4024aa:	5b                   	pop    %rbx
  4024ab:	5d                   	pop    %rbp
  4024ac:	41 5c                	pop    %r12
  4024ae:	41 5d                	pop    %r13
  4024b0:	41 5e                	pop    %r14
  4024b2:	41 5f                	pop    %r15
  4024b4:	c3                   	retq   
  4024b5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4024bc:	00 00 00 00 

00000000004024c0 <__libc_csu_fini>:
  4024c0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004024c4 <_fini>:
  4024c4:	48 83 ec 08          	sub    $0x8,%rsp
  4024c8:	48 83 c4 08          	add    $0x8,%rsp
  4024cc:	c3                   	retq   
